default_border none
default_floating_border pixel 1
hide_edge_borders --i3 smart
workspace_layout tabbed
font sans 10.5
#window                 border  backgr. text
client.focused          #222222 #4285F4 #ffffff
client.focused_inactive #222222 #555555 #ffffff
client.unfocused        #222222 #555555 #ffffff
client.urgent           #222222 #555555 #ffffff

focus_follows_mouse no

exec swayidle -w \
	timeout 595 'swaymsg "[title=*] opacity 0.5"' \
		resume 'swaymsg "[title=*] opacity 1"' \
	timeout 597 'swaymsg "[title=*] opacity 0.2"' \
	timeout 600 'swaylock --daemonize --color 000000; swaymsg "output * dpms off"' \
		resume 'swaymsg "output * dpms on"' \
	before-sleep 'swaylock --daemonize --color 000000' \
	lock 'swaymsg "mode lock"' \
	unlock 'swaymsg "mode default"'

mode lock bindsym Tab "loginctl lock-session; switch-user"

# fuzzel
# apps:
# exec sh -c 'swaymsg workspace $$app && swaymsg \'[con_id=__focused__] focus\' || swaymsg exec $$app'
# session (lock exit suspend reboot poweroff)
exec sh -c 'case $$answer in \
	lock) loginctl lock-session ;; \
	suspend) systemctl suspend ;; \
	exit) swaymsg exit ;; \
	reboot) reboot ;; \
	poweroff) poweroff ;; \
	esac'

bindsym Mod1+Tab workspace 1
workspace_auto_back_and_forth yes

bindsym Mod1+a [workspace=__focused__ floating] kill; focus next
focus_wrapping workspace

bindsym Mod1+Escape kill

exec foot --server -c /usr/local/share/foot.cfg
bindsym Mod1+Return [workspace=__focused__ app_id=foot] focus; exec footclient

# screen recording must be done using gst-plugin-pipewire (like in Kooha, and GnomeShell)
# at the moment, there is no program which does that
# https://wiki.archlinux.org/title/Screen_capture
# the taken screenshot or screencast is saved into "~/.cache/screen"
# a red circle must be shown on the status bar, during screen recording
# suppose that "screencap" is a Glib based application which implements unique instance
# so we can use the same keybinding to start and stop recording
# bindsym Mod1+r exec screencap rec
# bindsym Mod1+s exec screencap

bar {
	status_command python3 /usr/local/share/sway-status.py
	height 16
	separator_symbol " "
	strip_workspace_name yes
	strip_workspace_numbers yes
	workspace_min_width 14
	position bottom
	output primary
	colors {
		background #222222
		statusline #ffffff
		#workspace         border  backgr. text
		focused_workspace  #222222 #4285F4 #ffffff
		active_workspace   #222222 #555555 #ffffff
		inactive_workspace #222222 #555555 #ffffff
		urgent_workspace   #222222 #555555 #ffffff
	}
	bindsym button1 $apps
	bindsym button2 $session
}

# https://github.com/swaywm/sway/wiki#gtk-applications-take-20-seconds-to-start
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# change defau;t font size of GTK apps from 10 to 10.5
exec_always {
	gsettings set org.gnome.desktop.interface font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface document-font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface monospace-font-name 'monospace 10.5'
}

workspace 1:codev
exec sh -c "codev || python3 /usr/local/share/codev/ || swaymsg \"$apps\""
