;[
https://toshiocp.github.io/Gtk4-tutorial/
https://www.gtk.org/docs/getting-started/hello-world/
https://www.gtk.org/docs/dev-tools/
https://www.gtk.org/docs/apis/

multi'threaded GUI (which GTK is not):
	container widget asks the children to stop drawing, and after receiving their reply, cleans their area,
	then sends the new areas to them to draw into
https://www.cairographics.org/threaded_animation_with_cairo/

win.set'titlebar null
win.connect 'destroy gtk.main'quit
win.show'all()
win.maximize()

gtk'application'inhibit gtk'application'uninhibit


use colored lines on top and bottom of scrollables to show the amount of content above and below
create css classes for undershoot, with various colors
https://gist.github.com/epedroni/03e6058de2769e67ed00
when scroll changes, change the css class of undershoot
let style'provider = gtk.Css'provider.new()
let css'path =
style'provider.load'from'file(gio.File.new'for'path(css'path))
gtk.Style'context.add'provider'for'screen(
	gdk.Screen.get'default(),
	style'provider,
	gtk.STYLE'PROVIDER'PRIORITY'APPLICATION
)

slightly dim unfocused panels
]
