workspace_layout tabbed
default_border pixel 0
default_floating_border pixel 1
titlebar_border_thickness 0

focus_follows_mouse no

exec swayidle -w \
  before-sleep "swaylock -f -c 000000" \
  timeout 595 "gammastep -b 0.5 & disown" \
    resume "killall gammastep -s SIGKILL" \
  timeout 600 "swaylock -f -c 000000; swaymsg 'output * dpms off'" \
    resume "killall gammastep -s SIGKILL; swaymsg 'output * dpms on'"
# https://github.com/swaywm/wlroots/blob/master/examples/gamma-control.c
# for_window [title="."] inhibit_idle fullscreen

# https://github.com/swaywm/sway/wiki
# https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway
# https://wiki.archlinux.org/title/Sway
# https://man.archlinux.org/listing/sway

# https://salsa.debian.org/swaywm-team

# active network device:
#   ip route show default
# net speed:
#   device-path/statistics/tx_bytes
#   device-path/statistics/rx_bytes
# total internet consumption
# wifi signal strength
#   iwctl station wlan0 show -> RSSI, AverageRSSI
#   https://www.reddit.com/r/archlinux/comments/gbx3sf/iwd_users_how_do_i_get_connected_channel_strength/
#   https://wireless.wiki.kernel.org/en/users/documentation/iw
# https://github.com/greshake/i3status-rust/blob/master/src/blocks/net.rs
# https://man.archlinux.org/man/core/systemd/org.freedesktop.network1.5.en
#   BitRates
# https://github.com/Alexays/Waybar/wiki/Module:-Network

# https://github.com/wmww/gtk-layer-shell
# https://github.com/Alexays/Waybar
# libgtop
# cpu ram disk net (sum since login)

# periodically check for location and if it's not the same as the set timezone, add an additional date indicator,
#   and if there is no file named "~/.cache/tz create it
# if the file exists and it's older than a week then change the timezone,
#   and delete the file and the additional date indicator

# backup indicator: in'progress, completed
# update indicator checks if there is an updated subvolume

# https://man.archlinux.org/man/core/systemd/logind.conf.5.en
#   IdleAction
# swayidle

# swaylock or waylock
# https://github.com/ifreund/waylock
# esc -> navt
# https://gitlab.com/wef/dotfiles/-/blob/master/bin/mylock

# gradually reduce brightness before screen sleep
# https://github.com/Ventto/lux
# https://github.com/MaxVerevkin/wl-gammarelay-rs

# https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway#keyboardinput
# https://git.sr.ht/~brocellous/wlrctl

# for non'Emacs windows, Sway captures "esc"; use "ctl-esc" instead

# https://git.sr.ht/~sircmpwn/dotfiles/tree/master/item/.config/sway
# https://git.sr.ht/~sircmpwn/dotfiles/tree/master/item/bin/custom_statusbar
# https://git.sr.ht/~sircmpwn/dotfiles/tree/master/item/bin/cirno/custom_statusbar
# https://git.sr.ht/~sircmpwn/dotfiles/tree/master/item/bin/cirno/batpct

exec "comshell || emacs -q -l /usr/local/share/emacs.el; swaymsg exit"

# swaymsg and jq
