# https://github.com/swaywm/sway/wiki
# https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway
# https://wiki.archlinux.org/title/Sway
# https://man.archlinux.org/listing/sway

# https://salsa.debian.org/swaywm-team

# active network device:
#   ip route show default
# net speed:
#   device-path/statistics/tx_bytes
#   device-path/statistics/rx_bytes
# total internet consumption
# wifi signal strength
#   iwctl station wlan0 show -> RSSI, AverageRSSI
#   https://www.reddit.com/r/archlinux/comments/gbx3sf/iwd_users_how_do_i_get_connected_channel_strength/
#   https://wireless.wiki.kernel.org/en/users/documentation/iw
# https://github.com/greshake/i3status-rust/blob/master/src/blocks/net.rs
# https://man.archlinux.org/man/core/systemd/org.freedesktop.network1.5.en
#   BitRates
# https://github.com/Alexays/Waybar/wiki/Module:-Network

# https://github.com/wmww/gtk-layer-shell
# https://github.com/Alexays/Waybar
# libgtop
# cpu ram disk net (sum since login)

# backup indicator: in'progress, completed
# update indicator checks if there is an updated subvolume

# https://man.archlinux.org/man/core/systemd/logind.conf.5.en
#   IdleAction
# swayidle

# swaylock or waylock
# https://github.com/ifreund/waylock
# esc -> navt
# https://gitlab.com/wef/dotfiles/-/blob/master/bin/mylock

# gradually reduce brightness before screen sleep
# https://github.com/Ventto/lux
# https://github.com/MaxVerevkin/wl-gammarelay-rs

# https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway#keyboardinput
# https://git.sr.ht/~brocellous/wlrctl

# for non'Emacs windows, Sway captures "esc"; use "ctl-esc" instead

# https://git.sr.ht/~sircmpwn/dotfiles/tree/master/item/.config/sway
# https://git.sr.ht/~sircmpwn/dotfiles/tree/master/item/bin/custom_statusbar
# https://git.sr.ht/~sircmpwn/dotfiles/tree/master/item/bin/cirno/custom_statusbar
# https://git.sr.ht/~sircmpwn/dotfiles/tree/master/item/bin/cirno/batpct

# comshell || emacs -q -l /usr/local/share/emacs.el; logout

# swaymsg and jq
