;include
;ospkg-deb libgtk-4-dev
;dlibs gtk-4

;;	https://toshiocp.github.io/Gtk4-tutorial/
	https://www.gtk.org/docs/getting-started/hello-world/
	https://www.gtk.org/docs/dev-tools/
	https://www.gtk.org/docs/apis/
	
	multi'threaded GUI (which GTK is not):
		container widget asks the children to stop drawing, and after receiving their reply, cleans their area,
		then sends the new areas to them to draw into
		https://www.cairographics.org/threaded_animation_with_cairo/
	
	win.set'titlebar null
	win.connect 'destroy gtk.main'quit
	win.show'all()
	win.maximize()
	
	gtk'application'inhibit gtk'application'uninhibit
	
	slightly dim unfocused panels
