#_preseed_V1

# https://gist.github.com/zuzzas/a1695344162ac7fa124e15855ce0768f
# https://www.dns.cam.ac.uk/news/2017-12-12-debian-preseed.html
# https://www.librebyte.net/en/systems-deployment/unattended-debian-installation/
# https://wiki.debian.org/DebianInstaller/Preseed/EditIso
# https://github.com/delfer/debian-preseed-iso/blob/master/build.sh
# https://zauner.nllk.net/post/0033-debian-preseed/
# https://finalrewind.org/interblag/entry/debian-preseeding-usb-stick-with-uefi/

# https://www.debian.org/releases/stable/example-preseed.txt
# https://gist.github.com/nmaupu/1040657ac7728adff0356ec3139a22f9

# to preseed variables used in the installed system,
#   the name of the package that contains the corresponding debconf template should be used
# only variables that have their owner set to something other than “d-i”,
#   will be propagated to the debconf database for the installed system

### localization #######################################################################################################

# preseeding only locale sets language, country and locale
d-i debian-installer/locale string en_US
# the values can also be preseeded individually for greater flexibility
#d-i debian-installer/language string en
#d-i debian-installer/country string NL
#d-i debian-installer/locale string en_GB.UTF-8
# optionally specify additional locales to be generated
#d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

# keyboard selection
d-i keyboard-configuration/xkb-keymap select us
# d-i keyboard-configuration/toggle select No toggling

### clock and time'zone setup ##########################################################################################
# controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# controls whether or not the hardware clock is set to UTC
d-i clock-setup/utc boolean true
# guess time'zone but let user to confirm it
# this command is run as early as possible, just after preseeding is read
d-i preseed/early_command string \
  export DEBIAN_FRONTEND=noninteractive; \
  . /usr/share/debconf/confmodule; \
  db_set time/zone "$(wget -q -O- http://ip-api.com/line/?fields=timezone)"; \
  db_fset time/zone seen false

### network configuration ##############################################################################################
# any hostname and domain names assigned from dhcp take precedence over values set here
# however, setting the values still prevents the questions from being shown, even if values come from dhcp
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
# disable that annoying WEP key dialog
d-i netcfg/wireless_wep string

# if non-free firmware is needed for the network or other hardware, try to load it, without prompting
d-i hw-detect/load_firmware boolean true

### mirror settings ####################################################################################################
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string sid

# don't ask for user's full name
d-i passwd/user-fullname string

### partitioning #######################################################################################################

# partitioning method:
# , regular: use the usual partition types for your architecture
# , lvm:     use LVM to partition the disk
# , crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# partitioning recipe:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# or provide a recipe of your own
# this example creates a small /boot partition, suitable swap,
#   and uses the rest of the space for the root partition:
#d-i partman-auto/expert_recipe string                         \
#      boot-root ::                                            \
#              40 50 100 ext3                                  \
#                      $primary{ } $bootable{ }                \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ /boot }                     \
#              .                                               \
#              500 10000 1000000000 ext3                       \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ / }                         \
#              .                                               \
#              64 512 300% linux-swap                          \
#                      method{ swap } format{ }                \
#              .

# the full recipe format is documented in the file "partman-auto-recipe.txt",
#   included in the "debian-installer" package, or available from D-I source repository
# this also documents how to specify settings such as file system labels, volume group names,
#   and which physical devices to include in a volume group.

# partitioning for EFI:
# if your system needs an EFI partition you could add something like this to the recipe above,
#   as the first element in the recipe:
#               538 538 1075 free                              \
#                      $iflabel{ gpt }                         \
#                      $reusemethod{ }                         \
#                      method{ efi }                           \
#                      format{ }                               \
#               .                                              \
#
# the fragment above is for the amd64 architecture; the details may be different on other architectures
# the 'partman-auto' package in the D-I source repository may have an example you can follow

# this makes partman automatically partition without confirmation,
#   provided that you told it what to do using one of the methods above
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# force UEFI booting ('BIOS compatibility' will be lost); default: false
#d-i partman-efi/non_efi_system boolean true
# ensure the partition table is GPT; this is required for EFI
#d-i partman-partitioning/choose_label string gpt
#d-i partman-partitioning/default_label string gpt

# when disk encryption is enabled, skip wiping the partitions beforehand
#d-i partman-auto-crypto/erase_disks boolean false

# this command is run immediately before the partitioner starts
# it may be useful to apply dynamic partitioner preseeding that depends on the state of the disks
#   (which may not be visible when preseed/early_command runs)
#d-i partman/early_command string \
#  debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

### APT setup ##########################################################################################################
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### package selection ##################################################################################################
tasksel tasksel/first multiselect
# or choose to not get the tasksel dialog displayed at all (and don't install any packages):
#d-i pkgsel/run_tasksel boolean false
# some versions of the installer can report back on what software you have installed
# sending reports helps the project determine what software is most popular,
#   and should be included on the first CD/DVD
popularity-contest popularity-contest/participate boolean true

### GRUB ###############################################################################################################
# skip installing GRUB except for BIOS or PPC
debconf-set grub-installer/skip true
d-i preseed/early_command string \
  [ "$(udpkg --print-architecture)" = 'i386' ] && [ ! -d /sys/firmware/efi ] && \
  debconf-set grub-installer/skip false
d-i preseed/early_command string \
  [ "$(udpkg --print-architecture)" = 'amd64' ] && [ ! -d /sys/firmware/efi ] && \
  debconf-set grub-installer/skip false
d-i preseed/early_command string \
  [ "$(udpkg --print-architecture)" = 'ppc64el' ] && debconf-set grub-installer/skip false

# this command is run just before the install finishes, but when there is still a usable /target directory
# you can chroot to /target and use it directly,
#   or use the in-target command to easily run commands in the target system
d-i preseed/late_command string mount --bind /hd-media /target/mnt; in-target sh /mnt/comshell/preseed.sh
