;; if a directory is given: show its content
;; if a list of strings is given: show list view with them as root
	for directories show their content under them
	for devices, when they are selected, mount them and show their content underneath

;; new file in empty directory:
	, text
	, draw
	, picture from scanner
		https://wiki.archlinux.org/title/SANE
		https://github.com/alexpevzner/sane-airscan
	, picture from camera
	, video from camera
	, audio from mic
;; the last four are also available for inserting into text

;; action run when an item is activated

;; archives: use gvfs to unarchive/archive

;; in the left panel show the storage devices, and the projects group directories inside them
;; list of storage devices is obtained using "sd"

;; ask the user if she wants to format the device, if:
;; , it's not formatted
;; , it's a non'system device whose format is not vfat/exfat
;; , it's a system device whose format is not btrfs

;; device actions: mount, unmount, format
;; use "sd" program to mount the device (if it's not)
;; removable storages should have a little light on them, showing if they are in use or not

;; use "sd" to format non'system devices with vfat or exfat (if wants files bigger than 4GB)
;; for system devices:
;; ; sudo sh -c "mkfs.btrfs -f <dev-path>; mount <dev-path> /mnt; chmod 777 /mnt; umount /mnt"

;; removable devices
;; when plugged ask if want to be used as backup
;; projects, GNUnet configs (keys, peers, credits ...), ssh keys
;; for backup use: gn-download --no-network

;; projects on VFAT/exFAT formated devices, or remote devices, will be opened as read'only
;; when you try to edit them, you will be asked to copy them into a local device

;; on filesystems like ext4 that ref link is not possible, make read'only hard'links instead
;; Codev opens them in read'only mode, and when it wants to save the edited file,
	it saves to ".cache/save/<filename>", then move it to destination (keeping the source's permissions)

;; when the name of of a project dir ends with .e, it's an encrypted project
;; to open (or switch to) an encrypted project, one must enter a password

;; after mounting a removable storage device, if it contains encrypted projects,
	decrypt it and namespace mount it on itself
;; https://wiki.archlinux.org/title/ECryptfs
;; decrypt "~/*/*.e" directories

DirList :=
	widget: gui.DirList

;ns DirList
	new = { root'dirs :List[String] |
	}
	
	move'up = {}
	
	move'down = {}
	
	goto'file = {}
	
	find'file = {}
