default_border none
default_floating_border pixel 1
hide_edge_borders --i3 smart
workspace_layout tabbed
show_marks no
font sans 10.5
#                       border  backgr. text
client.focused          #222222 #4285F4 #ffffff
client.focused_inactive #222222 #555555 #ffffff
client.unfocused        #222222 #555555 #ffffff
client.urgent           #222222 #555555 #ffffff

focus_follows_mouse no

exec 'swayidle -w \
	timeout 595 "swaymsg \"[title=*] opacity 0.5\"" \
		resume "swaymsg \"[title=*] opacity 1\"" \
	timeout 597 "swaymsg \"[title=*] opacity 0.2\"" \
	timeout 600 "swaylock --daemonize --color 000000; swaymsg \"output * dpms off\"" \
		resume "swaymsg \"output * dpms on\"" \
	before-sleep "swaylock --daemonize --color 000000" \
	lock "swaymsg \"mode lock\"" \
	unlock "swaymsg \"mode default\""; \
	swaymsg exit'
# closing swayidle leads to closing sway too
# this is to make sure pressing F8 will always takes the user to login screen
# so a malicious program can't steal user password

bindsym Mod1+Return fullscreen disable; exec fuzzel --config=/usr/local/share/fuzzel.ini

# press and release "alt" to switch between the primary app (usually Comshell) and the prior app
bindsym --release Alt_L workspace 1
bindsym --release Alt_R workspace 1
workspace_auto_back_and_forth yes

# press "alt+space" to switch between windows of a workspace
bindsym Mod1+space [workspace=__focused__ floating] kill; focus next
focus_wrapping workspace

bindsym Mod1+BackSpace kill

exec_always "foot --server -c /usr/local/share/foot.ini || swaymsg reload"

bindsym Mod1+s grim -o "$$HOME/.cache/screen.png" | wl-copy --type text/uri-list "file://$$HOME/.cache/screen.png"
# screen recording must be done using gstreamer1.0-pipewire (like in Kooha, and GnomeShell)
# at the moment, there is no program which does that
# https://wiki.archlinux.org/title/Screen_capture
# the screencast will be saved at "~/.cache/screen.mp4"
# save the pid of screen recording program in "~/.cache/scrrec-pid", and at the end delete it
exec_always rm "$$HOME/.cache/scrrec-pid"
# suppose that "screencap" is a Glib based application which implements unique instance
# so we can use the same keybinding to start and stop recording
# bindsym Mod1+r exec screencap

bar {
	position bottom
	height 16
	colors {
		background #222222
		statusline #ffffff
		#                  border  backgr. text
		focused_workspace  #222222 #4285F4 #ffffff
		active_workspace   #222222 #555555 #ffffff
		inactive_workspace #222222 #555555 #ffffff
		urgent_workspace   #222222 #555555 #ffffff
	}
	strip_workspace_name yes
	strip_workspace_numbers yes
	workspace_min_width 14
	font sans, ForkAwesome 10.5
	pango_markup enabled
	status_command sh /usr/local/share/sway-status.sh
	bindsym button1 exec fuzzel --config=/usr/local/share/fuzzel.ini
	bindsym button2 exec /usr/local/bin/session-manager
}

# change default font size of GTK apps from 10 to 10.5
exec_always {
	gsettings set org.gnome.desktop.interface font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface document-font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface monospace-font-name 'monospace 10.5'
}

workspace 1:codev
exec sh -c "python3 /usr/local/share/codev/ || fuzzel --config=/usr/local/share/fuzzel.ini"
