default_border pixel 1
hide_edge_borders smart
default_floating_border pixel 1
client.focused          #000000 #000000 #000000 #000000 #000000
client.focused_inactive #000000 #000000 #000000 #000000 #000000
client.unfocused        #000000 #000000 #000000 #000000 #000000
client.urgent           #000000 #000000 #000000 #000000 #000000

focus_follows_mouse no
focus_wrapping workspace

# sway-inactive-windows-transparency

exec swayidle -w \
  before-sleep "swaylock -f -c 000000" \
  timeout 595 "gammastep -b 0.5 & disown" \
    resume "killall gammastep -s SIGKILL" \
  timeout 600 "swaylock -f -c 000000; swaymsg 'output * dpms off'" \
    resume "killall gammastep -s SIGKILL; swaymsg 'output * dpms on'"
# https://github.com/swaywm/wlroots/blob/master/examples/gamma-control.c

# https://man.archlinux.org/man/core/systemd/logind.conf.5.en
#   IdleAction
# swayidle

# swaylock or waylock
# https://github.com/ifreund/waylock
# esc -> navt
# https://gitlab.com/wef/dotfiles/-/blob/master/bin/mylock

# gradually reduce brightness before screen sleep
# https://github.com/Ventto/lux
# https://github.com/MaxVerevkin/wl-gammarelay-rs

# manage connected displays
# https://git.sr.ht/~emersion/kanshi
# https://git.sr.ht/~emersion/wlr-randr

bar swaybar_command waybar
#exec waybar
# https://github.com/Alexays/Waybar/wiki

bindsym Tab+Return wofi
# foot --config=/usr/local/share/foot.ini tmux

for_window [app_id=foor] floating enable

bindsym Mod1+Tab focus next
workspace_auto_back_and_forth yes

workspace Comshell
exec "comshell || python /usr/local/share/comshell-py/ || wofi"

# https://github.com/swaywm/sway/wiki
# https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway
# https://man.archlinux.org/listing/sway
