default_border pixel 2
hide_edge_borders smart
default_floating_border pixel 1
# class                 border  backgr. text    indicator child_border
client.focused          #4285F4 #4285F4 #eeeeee #4285F4   #4285F4
client.focused_inactive #aaaaaa #222222 #eeeeee #aaaaaa   #aaaaaa
client.unfocused        #aaaaaa #222222 #eeeeee #aaaaaa   #aaaaaa
client.urgent           #aaaaaa #222222 #eeeeee #aaaaaa   #aaaaaa

focus_follows_mouse no
focus_wrapping workspace

exec swayidle -w \
  before-sleep "swaylock -f -c 000000" \
  timeout 595 "gammastep -b 0.5 & disown" \
    resume "killall gammastep -s SIGKILL" \
  timeout 600 "swaylock -f -c 000000; swaymsg 'output * dpms off'" \
    resume "killall gammastep -s SIGKILL; swaymsg 'output * dpms on'"
# https://github.com/swaywm/wlroots/blob/master/examples/gamma-control.c

# https://man.archlinux.org/man/core/systemd/logind.conf.5.en
#   IdleAction
# swayidle

# swaylock or waylock
# https://github.com/ifreund/waylock
# esc -> navt
# https://gitlab.com/wef/dotfiles/-/blob/master/bin/mylock

# gradually reduce brightness before screen sleep
# https://github.com/Ventto/lux
# https://github.com/MaxVerevkin/wl-gammarelay-rs

# manage connected displays
# https://git.sr.ht/~emersion/kanshi
# https://git.sr.ht/~emersion/wlr-randr

bar {
  status_command i3pystatus
  #status_edge_padding 0
  #status_padding 0
  height 16
  font monospace 10.5
  separator_symbol " | "
  colors {
    background #222222
    statusline #eeeeee
    separator #777777
  }
  position bottom
  output primary
  workspace_buttons no
  bindsym button1 exec wofi
}

# i3pystatus
# font-awesome
# %F %a % p %I:%M

# mako notifications over swaybar

bindsym Tab+Return exec wofi

for_window [app_id=foor] floating enable

# we can dim windows of current worksapce, when raising foot or wofi
# for_windows [workspace="__focused__" tiling] opacity 0.5

bindsym Mod1+Tab focus next
workspace_auto_back_and_forth yes

workspace Comshell
exec "comshell || python /usr/local/share/comshell-py/ || wofi"

# https://github.com/swaywm/sway/wiki
# https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway
# https://man.archlinux.org/listing/sway
