default_border pixel 0
default_floating_border pixel 1

focus_follows_mouse no

# https://github.com/swaywm/sway/wiki
# https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway
# https://wiki.archlinux.org/title/Sway
# https://man.archlinux.org/listing/sway
# https://salsa.debian.org/swaywm-team

exec swayidle -w \
  before-sleep "swaylock -f -c 000000" \
  timeout 595 "gammastep -b 0.5 & disown" \
    resume "killall gammastep -s SIGKILL" \
  timeout 600 "swaylock -f -c 000000; swaymsg 'output * dpms off'" \
    resume "killall gammastep -s SIGKILL; swaymsg 'output * dpms on'"
# https://github.com/swaywm/wlroots/blob/master/examples/gamma-control.c
# for_window [title="."] inhibit_idle fullscreen

# https://man.archlinux.org/man/core/systemd/logind.conf.5.en
#   IdleAction
# swayidle

# swaylock or waylock
# https://github.com/ifreund/waylock
# esc -> navt
# https://gitlab.com/wef/dotfiles/-/blob/master/bin/mylock

# gradually reduce brightness before screen sleep
# https://github.com/Ventto/lux
# https://github.com/MaxVerevkin/wl-gammarelay-rs

# for non'Comshell windows, Sway captures "esc" and "tab"; use "ctl-esc" and "ctl-tab" instead
# https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway#keyboardinput
# https://git.sr.ht/~brocellous/wlrctl

# https://git.sr.ht/~sircmpwn/dotfiles/tree/master/item/.config/sway

# other than Comshell windows, make the rest of windows floating

exec "comshell || python /usr/local/share/comshell-py/; swaymsg exit"
