default_border none
default_floating_border none
for_window [floating] border csd
focus_follows_mouse no

# https://github.com/swaywm/sway/wiki
# https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway
# https://wiki.archlinux.org/title/Sway
# https://man.archlinux.org/listing/sway
# https://git.sr.ht/~sircmpwn/dotfiles/tree/master/item/.config/sway

exec swayidle -w \
  before-sleep "swaylock -f -c 000000" \
  timeout 595 "gammastep -b 0.5 & disown" \
    resume "killall gammastep -s SIGKILL" \
  timeout 600 "swaylock -f -c 000000; swaymsg 'output * dpms off'" \
    resume "killall gammastep -s SIGKILL; swaymsg 'output * dpms on'"
# https://github.com/swaywm/wlroots/blob/master/examples/gamma-control.c

# https://man.archlinux.org/man/core/systemd/logind.conf.5.en
#   IdleAction
# swayidle

# swaylock or waylock
# https://github.com/ifreund/waylock
# esc -> navt
# https://gitlab.com/wef/dotfiles/-/blob/master/bin/mylock

# gradually reduce brightness before screen sleep
# https://github.com/Ventto/lux
# https://github.com/MaxVerevkin/wl-gammarelay-rs

# manage connected displays
# https://git.sr.ht/~emersion/kanshi

exec "comshell || python /usr/local/share/comshell-py/"

bindsym Mod1+Tab workspace next
bindsym --release Mod1+Tab rename workspace 1
bindsym Mod1+Escape kill

# when window closes if workspace is empty go to previous workspace
# https://man.archlinux.org/man/community/sway/sway-ipc.7.en#0x80000003._WINDOW

bindsym Tab+Return workspace Comshell
