default_floating_border pixel 1
default_border pixel 1
hide_edge_borders --i3 smart
client.focused          #000000 #000000 #000000
client.focused_inactive #000000 #000000 #000000
client.unfocused        #000000 #000000 #000000
client.urgent           #000000 #000000 #000000
output * background #000000 solid_color

focus_follows_mouse no
seat * hide_cursor 8000
seat * hide_cursor when-typing enable

exec 'swayidle -w \
	timeout 593 "swaymsg \"[title=.] opacity 0.7\"" \
		resume "swaymsg \"[title=.] opacity 1\"" \
	timeout 594 "swaymsg \"[title=.] opacity 0.6\"" \
	timeout 595 "swaymsg \"[title=.] opacity 0.5\"" \
	timeout 596 "swaymsg \"[title=.] opacity 0.4\"" \
	timeout 597 "swaymsg \"[title=.] opacity 0.3\"" \
	timeout 598 "swaymsg \"[title=.] opacity 0.2\"" \
	timeout 600 "swaymsg \"[title=.] opacity 1; exec /usr/local/bin/lock\"" \
	before-sleep /usr/local/bin/lock; \
	swaymsg exit'
# note that closing swayidle leads to closing sway too
# also sway config is done in such a way that, swayidle can't be disabled by a normal user

for_window [app_id="^(?!codev$)"] floating enable, \
	resize set 90 ppt 90 ppt, move position center, fullscreen toggle, \
	resize set 90 ppt 90 ppt, move position center, fullscreen toggle
for_window [class="^(?!codev$)"] floating enable, \
	resize set 90 ppt 90 ppt, move position center, fullscreen toggle, \
	resize set 90 ppt 90 ppt, move position center, fullscreen toggle

# if there is at least one floating window in this workspace, or if workspace is empty, go to codev
# otherwise show swapps
set $swapps "if swaymsg '[workspace=__focused__ floating] focus'; then \
	swaymsg '[workspace=codev floating] move scratchpad; [app_id=swapps] move scratchpad; \
		[app_id=codev] move workspace codev; workspace codev'; \
	swaymsg '[app_id=codev] focus' || { \
		python3 /usr/local/share/codev; \
		swaymsg '[app_id=swapps] focus' || python3 /usr/local/share/swapps.py; \
	}; \
elif [ ! $(swaymsg '[con_id=__focused__] focus') ]; then \
	swaymsg workspace codev; \
	python3 /usr/local/share/codev; \
	swaymsg '[app_id=swapps] focus' || python3 /usr/local/share/swapps.py; \
else \
	swaymsg '[app_id=swapps] focus' || python3 /usr/local/share/swapps.py; \
fi"

bindsym --release Super_L exec "$swapps"
bindsym --release Super_R exec "$swapps"
bindsym Mod1+Tab exec "$swapps"

bindsym Mod4+space kill
bindsym Mod1+Escape kill

# change default font size of GTK apps from 10 to 10.5
exec_always {
	gsettings set org.gnome.desktop.interface font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface document-font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface monospace-font-name 'monospace 10.5'
	# and for xwayland apps:
	mkdir -p ~/.config/gtk-3.0 ~/.config/gtk-4.0
	"[ -f ~/.config/gtk-3.0/settings.ini ] || \
		printf '[Settings]\ngtk-font-name = Sans 10.5\n' > ~/.config/gtk-3.0/settings.ini"
	"[ -f ~/.config/gtk-4.0/settings.ini ] || cp ~/.config/gtk-3.0/settings.ini ~/.config/gtk-4.0/"
}

# https://github.com/swaywm/sway/wiki#gtk-applications-take-20-seconds-to-start
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

workspace codev
exec "python3 /usr/local/share/codev; python3 /usr/local/share/swapps.py"
