default_border none
default_floating_border pixel 1
smart_borders on
font sans 10.5
#                       border  backgr. text
client.focused          #222222 #4285F4 #eeeeee
client.focused_inactive #222222 #555555 #eeeeee
client.unfocused        #222222 #555555 #eeeeee
client.urgent           #222222 #555555 #eeeeee

focus_follows_mouse no

exec 'swayidle -w \
	timeout 595 "swaymsg \"[title=.] opacity 0.7\"" \
		resume "swaymsg \"[title=.] opacity 1\"" \
	timeout 597 "swaymsg \"[title=.] opacity 0.5\"" \
	timeout 598 "swaymsg \"[title=.] opacity 0.2\"" \
	timeout 600 "swaymsg \"[title=.] opacity 1; exec /usr/local/bin/lock\"" \
	before-sleep "/usr/local/bin/lock"; \
	swaymsg exit'
# note that closing swayidle leads to closing sway too
# also sway config is done in such a way that, swayidle can't be disabled by a normal user

bindsym --release Super_L exec "emacs-apps"
bindsym --release Super_R exec "emacs-apps"
bindsym Mod1+Tab exec "emacs-apps"

bindsym Mod4+space focus next; exec emacs-focus-marked
bindsym Mod1+grave focus next; exec emacs-focus-marked

bindsym Mod4+BackSpace kill

exec sh -c "codev || emacs || sakura"
