# foot --config=/usr/local/share/foot.ini tmux

# https://man.archlinux.org/listing/wofi
# https://man.archlinux.org/man/community/wofi/wofi.1.en
# https://man.archlinux.org/man/community/wofi/wofi.5.en
# https://man.archlinux.org/man/community/wofi/wofi.7.en
# set $wofi 'wofi -iaIG -p " " -O alphabetical -t alacritty --show=drun --define=drun-print_command=true | ( read -ar app; swaymsg "workspace ${app[0]}; [con_id=__focused__] focus" || swaymsg exec ${app[0]} )'
#,run--define=run-always_parse_args=true --define=run-show_all=false
