main = { args :List[String] |
	app = gui.App.new app'id: "codev"
	
	app.on'activate { app :gui.App |
		app.get'windows()_0 :'null {
			project'views = gui.Stack.new()
			
			overview = Overview(project'views)
			
			root'view = gui.Overlay()
			root'view.add(project'views)
			root'view.add'overlay(overview)
			;; keybinding to show the overview
			
			window = gui.ApplicationWindow.new(
				application: app,
				maximized: 'true,
				titlebar: 'null
			)
			window.set'child(root'view)
			
			;; when window is unfocused, make it insensitive
			
			;; when window is focused, make it sensitive again, then:
				swaymsg "[workspace=__focused__ floating] focus" && {
					swaymsg "[workspace=codev floating] move scratchpad; [app_id=swapps] move scratchpad;
						[app_id=codev] move workspace codev; workspace codev; [app_id=codev] focus"
				}
		} :gui.Window { win |
			win.present()
		}
	}
	
	app.run()
}