;;	https://github.com/karlch/vimiv
	https://gitlab.com/Strit/griffith
	https://gitlab.gnome.org/GNOME/shotwell/tree/master/src

;; subtitles and comments
	https://github.com/otsaloma/gaupol/tree/master/gaupol

;;	https://gitlab.gnome.org/GNOME/gnome-music
	https://gitlab.gnome.org/World/lollypop/-/tree/master/lollypop
	https://github.com/quodlibet/quodlibet/

;; Generic Graphics Library is a graph based image processing framework
	https://packages.debian.org/bookworm/libgegl-dev

;; https://gitlab.gnome.org/GNOME/pitivi/-/tree/master/pitivi
;; https://github.com/jliljebl/flowblade

;; gdk-pixbuf-thumbnailer -s 128 %u %o

;; inhibit lock during video play

Gallery' :=
	widget: gui.GridView

;ns Gallery
	{ | :Self
		widget = gui.Gridview()
		widget: widget
	}
	
	move'up = {}
	
	move'down = {}
	
	go'to'item = {}
	
	find = {}

impl gui.Widget
	get'widget = { self | :gui.Widget
		self..widget.get'widget()
	}
