;; lock screen
;; when "codev lock" is run

;; lock view: ask for password
;; read'only view: read only access to public projects
	external storage devices will be writable
	when one tries to edit readonly files, or when "escape" is pressed in the root window, show lock view

;; sway goes to "lock" mode where all keybindings are disabled
;; "alt+tab" shows lockscreen

;; if an empty password is entered, or "escape" is pressed, show codev view

;; during boot, the user will be automatically logged in, and the lock screen will be activated
	when password is entered for the first time:
	, use that to decrypt ~/*/*.e directories, and namespace mount them on themselves
		https://wiki.archlinux.org/title/ECryptfs
	, run gnunet user services
