;; floating layer to view web'pages, images and videos

;; if there is a saved session file for the project, restore it

;; backup: two'way diff

Project :=
	dir'path: String
	widget': gui.Overlay
	main'view': gui.Stack
	floating'layer': gui.Stack

;ns Project
	new = { dir'path :String | :Project
		main'view = gui.Stack'new()
		;; create a File and send it a weak ref of this Project
		floating'layer = gui.Stack'new()
		widget = gui.Overlay'new()
		widget.add(main'view)
		widget.add'overlay(floating'layer)
		dir'path, widget, main'view, floating'layer
	}

;impl gui.Widget
	get'widget = { self | :gui.Widget
		self..widget.get'widget()
	}
