default_border none
default_floating_border pixel 1
hide_edge_borders --i3 smart
workspace_layout tabbed
font sans 10.5
# class                 border  backgr. text
client.focused          #222222 #4285F4 #ffffff
client.focused_inactive #222222 #555555 #ffffff
client.unfocused        #222222 #555555 #ffffff
client.urgent           #222222 #555555 #ffffff

focus_follows_mouse no

exec swayidle -w \
  timeout 595 'swaymsg "[title=*] opacity 0.5"' \
    resume 'swaymsg "[title=*] opacity 1"' \
  timeout 597 'swaymsg "[title=*] opacity 0.2"' \
  timeout 600 'swaylock --daemonize --color 000000; swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock --daemonize --color 000000' \
  lock 'swaymsg "mode lock"' \
  unlock 'swaymsg "mode default"'

mode lock bindsym Escape "loginctl lock-session; switch-user"

bar {
  status_command sh /usr/local/share/sway-status.sh
  height 16
  separator_symbol " "
  colors {
    background #222222
    statusline #ffffff
  }
  position bottom
  output primary
  workspace_buttons no
  bindsym button1 exec python3 /usr/local/share/swapps.py
  bindsym button2 exec system
}

bindsym Mod1+space exec python3 /usr/local/share/swapps.py
bindsym Super_R exec python3 /usr/local/share/swapps.py
bindsym Super_L exec python3 /usr/local/share/swapps.py
bindsym Mod1+Return exec system

bindsym Mod1+Tab workspace 1
workspace_auto_back_and_forth yes

bindsym Mod1+a [workspace=__focused__ floating] kill; focus next
focus_wrapping workspace
bindsym Mod1+Escape kill

workspace Comshell
exec "comshell || python3 /usr/local/share/comshell-py/ || python3 /usr/local/share/swapps.py"
