default_border pixel 2
hide_edge_borders smart
default_floating_border pixel 1
# class                 border  backgr. text    indicator child_border
client.focused          #4285F4 #4285F4 #dddddd #4285F4   #4285F4
client.focused_inactive #aaaaaa #333333 #dddddd #aaaaaa   #aaaaaa
client.unfocused        #aaaaaa #333333 #dddddd #aaaaaa   #aaaaaa
client.urgent           #aaaaaa #333333 #dddddd #aaaaaa   #aaaaaa

focus_follows_mouse no
workspace_auto_back_and_forth yes

exec swayidle -w \
  timeout 595 'swaymsg "[title=*] opacity 0.5"' \
    resume 'swaymsg "[title=*] opacity 1"' \
  timeout 597 'swaymsg "[title=*] opacity 0.2"' \
  timeout 600 'swaylock --daemonize --color 000000; swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock --daemonize --color 000000' \
  lock 'swaymsg "mode lock"' \
  unlock 'swaymsg "mode default"'

mode lock bindsym Tab "loginctl lock-session; switch-user"

# manage connected displays
# https://git.sr.ht/~emersion/kanshi
# https://git.sr.ht/~emersion/wlr-randr

bar {
  status_command python /usr/local/share/status.py
  status_edge_padding 1
  height 16
  font monospace 10.5
  separator_symbol " | "
  colors {
    background #333333
    statusline #dddddd
    separator #777777
  }
  position bottom
  output primary
  workspace_buttons no
  bindsym button1 exec python /usr/local/share/swapps.py
}

bindsym Tab+Return exec python /usr/local/share/swapps.py

# https://github.com/user18130814200115-2/swayscrips/tree/main/leaveempty

for_window [app_id=swapps] floating enable

bindsym Mod1+Tab focus next; focus floating
focus_wrapping workspace
bindsym Mod1+Escape kill; exec "swaymsg '[con_id=__focused__] focus' || python /usr/local/share/swapps.py"
bindsym --release Alt_L exec python /usr/local/share/swapps.py
bindsym --release Alt_R exec python /usr/local/share/swapps.py

workspace Comshell
exec "comshell || python /usr/local/share/comshell-py/ || python /usr/local/share/swapps.py"

# https://github.com/swaywm/sway/wiki
# https://github.com/swaywm/sway/wiki/Shortcut-handling
# https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway
# https://man.archlinux.org/listing/sway
