gui' = ..gui

Overview' = ..overview.Overvoew

;[
audio conversasion with gnunet is already implemented
https://git.gnunet.org/gnunet.git/tree/src/conversation
https://git.gnunet.org/gnunet.git/tree/src/conversation/gnunet_gst.c
https://manpages.debian.org/unstable/gnunet/gnunet-conversation.1.en.html
to add video:
, figure out how to send/receive streams to/from gnunet
, send/receive streams to/from encoder/decoder pipline
, to access camera:	https://crates.io/crates/nokhwa
, use video widget to put it on gui
]

; backup: two'way diff

; new messages and upcoming schedules: send notifications to be shown in the tray area of the statusbar

; https://nalgebra.org/
; symbolic math
; physics: https://rapier.rs/
; CAD: https://github.com/ricosjp/truck

main = {
	projects = gui.Stack.new()

	overview = Overview.new projects

	main'view = gui.Overlay.new()
	main'view.add projects
	main'view.add_overlay overview.container
	; keybinding to show the overview

	win =
	win.add main'view
	win.on'destroy mainloop.quit
	mainloop()
}
