gui' = ..gui

Editor :gui.Widget = .{
	new = {}
}

; next and previous: word, line, paragraph

; white space (space, tab, new line) + space -> tab
; "psi" followed by two succesive apostrophes will be replaced by "ψ"

; elastic tabstops
; tables

; store and restore undo history
; https://crates.io/crates/serde
; https://github.com/ron-rs/ron

; clipboard handling for text, image, and "text/uri-list"
; for the latter, ref'copy the files into the ".data" directory,
; ask for a name, and insert the path into the text buffer
; https://crates.io/crates/copypasta

; screen recording: pipewire
; to insert a screenshot or screencast:
; move the file saved in "~/.cache/screen.png" or "~/.cache/screen.mp4" to ".data"
; ask for a name, and insert the path into the text buffer

; WYSIWYG formula and diagram editor
; cursor movement represents the movement inside the tree
