gui = ..gui

;[
next and previous: word, line, paragraph

"psi" followed by two succesive apostrophes will be replaced by "ψ"

white space (space, tab, new line) + space -> tab

elastic tabstops: "http://nickgravgaard.com/elastic-tabstops/"
https://docs.gtk.org/gtk4/property.TextTag.tabs.html

store and restore undo history
https://stackoverflow.com/questions/76096/undo-with-gtk-textview

clipboard handling for text, image, and "text/uri-list"
for the latter, ref'copy the files into the ".data" directory,
	ask for a name, and insert the path into the text buffer

to insert a screenshot or screencast:
move the file saved in "~/.cache/screen.png" or "~/.cache/screen.mp4" to ".data"
ask for a name, and insert the path into the text buffer
]

Editor' :gui.Widget'i = #
	widget': gui.Text'editor
	
	new: {
	}
	
	get'widget: { self | :gui.Widget
		self.widget.get'widget()
	}
