gui' = import "//hostname/gui-0.1"

; https://github.com/OSSystems/compress-tools-rs
; https://github.com/patr0nus/akv
; iso file: ask if you want to view its content, if not, ask for a device to write it into
; ; sudo dd if=isofile of=devicename

Files = (
	view:,
	model:,
	file'icon:,
	dir'icon:,
	
	_new: {project_dir |
		self.view.set gui.TreeView.new()
		
		; directory monitor
		
		self.file'icon.set gui.theme.icons.load('file, 48, 0)
		self.dir'icon.set gui.theme.icons.load('directory, 48, 0)
	},
	
	move_up: {},
	
	move_down: {},
	
	go_to_file: {},
	
	find_file: {}
)
