glib' = import "//glib"
gio' = import "//gio"
gdk' = import "//gdk"
gtk' = import "//gtk"

; https://stackoverflow.com/questions/23433819/creating-a-simple-file-browser-using-python-and-gtktreeview
; https://github.com/tchx84/Portfolio
; http://zetcode.com/gui/pygtk/advancedwidgets/
; https://github.com/MeanEYE/Sunflower
; https://gitlab.xfce.org/apps/catfish/
; https://gitlab.gnome.org/aviwad/organizer
; https://github.com/donadigo/elementary-ide

; https://github.com/OSSystems/compress-tools-rs
; https://github.com/patr0nus/akv

; .iso file: ask if you want to extract it, if not, ask for a device to write it into
; then unmount it if mounted, and if sucessful, do:
; ; sudo dd if=isofile of=devicename

Files = (
	view:,
	model:,
	file'icon:,
	dir'icon:,
	
	_new: {project_dir |
		self.view.set gtk.TreeView.new()
		self.model = gtk.
		
		; directory monitor
		
		theme = gtk.icon'theme.get'default()
		self.file'icon.set theme.load'icon(gtk.STOCK'FILE, 48, 0)
		
		self.dir'icon.set theme.load'icon(gtk.STOCK'DIRECTORY, 48, 0)
	},
	
	move_up: {},
	
	move_down: {},
	
	go_to_file: {},
	
	find_file: {}
)
