gui = ..gui

Gallery :gui.Widget'i = #
	widget': gui.Gallery
	file'icon': gui.Icon'paintable
	dir'icon': gui.Icon'paintable
	
	new: {
		widget = gui.Icon'view.new()
		
		icon'theme = gui.Icon'theme.new()
		file'icon = icon'theme.lookup'icon(gui.STOCK'FILE, 48, 1, 0)
		dir'icon = icon'theme.lookup'icon(gui.STOCK'DIRECTORY, 48, 1, 0)
		
		Gallery. widget file'icon dir'icon
	}
	
	get'widget: { self | :gui.Widget
		self.widget.get'widget()
	}
	
	move'up: {}

	move'down: {}

	go'to'item: {}

	find: {}
