; floating layer to view web'pages, images and videos

; if there is a saved session file for the project, restore it

; backup: two'way diff

Project :gui.Widget = &
	dir'path: String
	widget': gui.Overlay
	main'view': gui.Stack
	floating'layer': gui.Stack
	
	new: { dir'path :String |
		main'view = gui.Stack.new()
		; create a File and send it a weak ref of this Project
		floating'layer = gui.Stack.new()
		widget = gui.Overlay.new()
		widget.add(main'view)
		widget.add'overlay(floating'layer)
		Project. dir'path [] widget main'view floating'layer
	}

.. gui.Widget.
	get'widget: { self | :gui.Widget
		self.widget.get'widget()
	}
