gui' = import "//hostname/gui-0.1"

; non'English pages are managed using a userscript
; on non'English pages:
; , activate the relevant keyboard layout
; , show keyboard layout indicator near cursor
; , provide a keybinding to switch between keyboard layouts
; if a page contains non'latin characters, and web fonts are not provided, install the relevant Noto web font
; if page contains emoji charactors add twemoji web font
; https://github.com/twitter/twemoji

Web = (
	new: {
		view = gui.WebView.new()
		view.load'uri "http://www.google.com/"
	}
)